upstream aps_shared_farm {
    server web:8000;
}

server {

    listen 80;
    server_name jouthokhamar.pranisheba.com.bd;
    location / {
        proxy_pass http://aps_shared_farm;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }
    location /static/ {
            alias /aps_shared_farm/static/;
        }
     location /media/ {
                alias /aps_shared_farm/media/;
            }

}
